<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"

    android:initialLayout="@layout/andro_light"
    android:minHeight="0dp"
    android:minWidth="0dp"
    android:minResizeWidth="0dp"
    android:previewImage="@drawable/lighton_small"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="3600000"
    android:widgetCategory="home_screen"></appwidget-provider>