<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:layout="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorDark"
    tools:context="com.theedge.nelsongkatale.android_flashlight.FlashlightActivity">

    <include
        layout="@layout/settings_toolbar"
        android:id="@+id/settings_toolbar"
        />
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/button"
        android:background="@null"
        android:contentDescription="@null"
        android:src="@drawable/lighton"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="100dp" />

    <!--<ToggleButton-->
        <!--android:id="@+id/togglebutton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textOn="light On"-->
        <!--android:textOff="light Off"-->
        <!--android:layout_marginLeft="150dp"-->
        <!--android:layout_marginRight="50dp"-->
        <!--android:layout_marginTop="350dp"-->
        <!--android:layout_marginBottom="100dp"-->
        <!--android:background="@color/colorDark"-->
        <!--/>-->
    <!--<Switch-->
        <!--android:id="@+id/lightswitch"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="80dp"-->
        <!--android:text="Switch"-->
        <!--android:layout_marginLeft="150dp"-->
        <!--android:layout_marginRight="50dp"-->
        <!--android:layout_marginTop="350dp"-->
        <!--android:layout_marginBottom="100dp" />-->

</RelativeLayout>
