<?xml version="1.0" encoding="utf-8"?>
<SeekBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:max="100"
    android:layout_below="@+id/button"
    android:layout_centerHorizontal="true"
    android:progressDrawable="@drawable/progress"
    android:thumb="@drawable/custom_thumb"
    android:minHeight="10dp"
    android:gravity="center"
    />
